version: '3.8'

services:
  cinemax-db:
    image: postgres:15-alpine
    container_name: cinemax-db
    environment:
      POSTGRES_USER: cinemax_user
      POSTGRES_PASSWORD: cinemax_password
      POSTGRES_DB: cinemax
      POSTGRES_HOST_AUTH_METHOD: md5  # This line is crucial
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./db/db-init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U cinemax_user -d cinemax"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  postgres-data: